<html>
    <head>
        <title>Andrew Hum</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <style>
        body, html { height: 100%; margin: 0; color: #777; line-height: 1.8; }
        body, h1, h2, h3, h4, h5, h6 { font-family: "Lato", sans-serif; }

        .animate-opacity{animation:opac 1.3s}@keyframes opac{from{opacity:0} to{opacity:0.8}}

        .bgimg1 {
            background-image : url('./images/indexbg.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
        }

        .display-middle {
            position: absolute;
            left: 50%;
            transform:translate(-50%, 0);
        }

        .center {
            display: inline-block;
            width: auto;
            text-align: center;
        }

        .title {
            letter-spacing: 4px;
            color: white;
            font-size: 50px;
            font-weight: bold;
            opacity: 0.8;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            min-width: 300px;
            opacity: 0.8;
            animation: opac 0.8s;
        }

        @media only screen and (max-device-width: 1600px) {
            .bgimg1 {
                background-attachment: scroll;
                min-height: 400px;
            }
            .title{
                font-size: 20px;
            }
        }

    </style>
    <body>
        <div class="bgimg1" id = "home">
            <img src="./images/logo.png" alt="logo" style="width:40%">
            <div class ="display-middle" style="white-space:nowrap">
                <span class="center title animate-opacity">A N D R E W &nbsp H U M</span>
            </div>
        </div>
    </body>
</html>