<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <title>Andrew Hum</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body, html { height: 100%; margin : 0; }

        .bgimg {
            background-color: black;
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .center {
            box-sizing: border-box;
            position: relative;
            padding: 20% 20% 25% 20%;
            height: 100%;
            text-align: center;
            font-family: "Courier New", Courier, monospace;
            font-size: 100%;
            color: white;
        }

    </style>
    <body>
        <div class="bgimg">
            <div class = "center">
                <p id="type"></p>
                <p id="keydown"></p>
            </div>
            <input type="hidden" onkeypress="go()">
        </div>

        <script>
            var i = 0; 
            var txt = "Hello there. Press any key to continue";
            var speed = 100;

            function typing() {
                if (i < txt.length) {
                    document.getElementById("type").innerHTML += txt.charAt(i);
                    if (txt.charAt(i) == "."){
                        document.getElementById("type").innerHTML += "<br>";
                    }
                    i++;
                    setTimeout(typing, speed);
                }
            }
            typing();

            document.addEventListener('keydown', go);

            function go(e){
                window.location.href = "home.html";
            }
        </script>
    </body>
</html> 